{
  "PRD": {
    "TenantId": "eef0b564-afde-4087-948d-ff7180bc51b0",
    "SubscriptionId": "a0b81247-87e8-4e11-880e-83c23340a726",
    "ResourceGroup": "rg-wofo-esb-common-prod",
    "Namespace": "sb-wil-we-prod",
    "AppId": "4a7109fc-db45-4c8a-9028-165eb295ff14",
    "Secret": "~7W8Q~u22h9DfH1536eO~DL4i~vKkfoI~JoV3bKU",
    "BasePath": "D:\\PowerShell\\Azure.Queue.Topic\\Out"
  },
  "TEST": {
    "TenantId": "eef0b564-afde-4087-948d-ff7180bc51b0",
    "SubscriptionId": "a0b81247-87e8-4e11-880e-83c23340a726",
    "ResourceGroup": "rg-wofo-esb-common-test",
    "Namespace": "sb-wil-we-test",
    "AppId": "4a7109fc-db45-4c8a-9028-165eb295ff14",
    "Secret": "~7W8Q~u22h9DfH1536eO~DL4i~vKkfoI~JoV3bKU",
    "BasePath": "D:\\PowerShell\\Azure.Queue.Topic\\Out.Test",    
    "SqlServer": "SBIZDEV1",
    "SqlDatabase": "WIL.Queue.Topic",
    "SqlSchema": "dbo",
    "SqlUseIntegratedSecurity": true,
    "SqlUser": "",
    "SqlPassword": ""

  }
}
